; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_plus]
platform = asrmicro650x
board = cubecell_board_plus
;board = cubecell_board_plus    ; GPS Version AB02S
framework = arduino
build_flags = -Wl,-Map,output.map
monitor_speed = 115200
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
; debug_level can be NONE, FREQ, FREQ_AND_DIO
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.net_reserve = OFF

