; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l072cz_lrwan1]
platform = ststm32
board = disco_l072cz_lrwan1
framework = arduino
upload_protocol = jlink
#upload_port = COM[]

lib_deps =
     MCCI LoRaWAN LMIC library
     STM32duino X-NUCLEO-IKS01A3
     STM32duino LSM6DSO
     STM32duino LIS2DW12
     STM32duino STTS751
     STM32duino LIS2MDL
     STM32duino LPS22HH
     STM32duino HTS221
     CayenneLPP
     ArduinoJson
     SPI
     Wire
